# SMS-Microservice

./: README.md
.github/workflows/: dotnet-format-action.yml  dotnet-linux.yml  dotnet-macos.yml  dotnet-windows.yml  nuget-push-public.yml
src/CSharp/: EasyMicroservices.SMSMicroservice.sln  mapper.json
src/CSharp/EasyMicroservices.SMSMicroservice.ConsoleApp/: Program.cs
src/CSharp/EasyMicroservices.SMSMicroservice.Database/: EasyMicroservices.SMSMicroservice.Database.csproj
src/CSharp/EasyMicroservices.SMSMicroservice.Database/Database/: IDatabaseBuilder.cs
src/CSharp/EasyMicroservices.SMSMicroservice.Database/Database/Contexts/: SMSContext.cs
src/CSharp/EasyMicroservices.SMSMicroservice.Database/Database/Entities/: ApiUserEntity.cs  MessageSenderEntity.cs  PhoneNumberEntity.cs  PhoneNumberModelEntity.cs  TextMessageEntity.cs
src/CSharp/EasyMicroservices.SMSMicroservice.Database/Database/Entities/ManyToMany/: MessageSenderTextMessageEntity.cs  PhoneNumberTextMessageEntity.cs
src/CSharp/EasyMicroservices.SMSMicroservice.Database/Database/Schemas/: ApiUserSchema.cs  MessageSenderSchema.cs  PhoneNumberSchema.cs  TextMessageSchema.cs
src/CSharp/EasyMicroservices.SMSMicroservice.Database/Migrations/: 20230607113206_Initalize.Designer.cs  20230607113206_Initalize.cs  SMSContextModelSnapshot.cs
src/CSharp/EasyMicroservices.SMSMicroservice.Domain/: EasyMicroservices.SMSMicroservice.Domain.csproj
src/CSharp/EasyMicroservices.SMSMicroservice.Domain/Contracts/Common/: TextMessageContract.cs
src/CSharp/EasyMicroservices.SMSMicroservice.Domain/Contracts/Requests/: MultipleTextMessageRequestContract.cs  SingleTextMessageRequestContract.cs
src/CSharp/EasyMicroservices.SMSMicroservice.Domain/DataTypes/: MessageStatusType.cs
src/CSharp/EasyMicroservices.SMSMicroservice.Domain/Models/: ConfigBase.cs
src/CSharp/EasyMicroservices.SMSMicroservice.Logics/: Class1.cs  EasyMicroservices.SMSMicroservice.Logics.csproj
src/CSharp/EasyMicroservices.SMSMicroservice.Logics/DatabaseLogics/: MessageSenderDatabaseLogic.cs  MessageSenderTextMessageDatabaseLogic.cs  TextMessageDatabaseLogic.cs
src/CSharp/EasyMicroservices.SMSMicroservice.Logics/Helpers/: ApplicationManager.cs
src/CSharp/EasyMicroservices.SMSMicroservice.Logics/Interfaces/: IDependencyManager.cs
src/CSharp/EasyMicroservices.SMSMicroservice.Logics/Mappers/: CompileTimeClassesMappers.cs
src/CSharp/EasyMicroservices.SMSMicroservice.Logics/WorkerEngines/: TextMessageWorkerEngine.cs
src/CSharp/EasyMicroservices.SMSMicroservice.Services/: Class1.cs  EasyMicroservices.SMSMicroservice.Services.csproj
src/CSharp/EasyMicroservices.SMSMicroservice.StartUp/: DatabaseBuilder.cs  DependencyManager.cs  EasyMicroservices.SMSMicroservice.StartUp.csproj  StartUp.cs
src/CSharp/EasyMicroservices.SMSMicroservice.Tests/: DependencyManagerTest.cs  EasyMicroservices.SMSMicroservice.Tests.csproj  StartUpBaseTest.cs  UnitTest1.cs
src/CSharp/EasyMicroservices.SMSMicroservice.Tests/Database/: DatabaseBuilderTest.cs  DatabaseTest.cs
src/CSharp/EasyMicroservices.SMSMicroservice.Tests/SMS/: TextMessageWorkerEngineUnitTest.cs
src/CSharp/EasyMicroservices.SMSMicroservice.WebApi/: EasyMicroservices.SMSMicroservice.WebApi.csproj  Program.cs  WeatherForecast.cs
src/CSharp/EasyMicroservices.SMSMicroservice.WebApi/Controllers/: TextMessageController.cs  WeatherForecastController.cs
src/CSharp/EasyMicroservices.SMSMicroservice.WebApi/Properties/: launchSettings.json
