<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>EasyMicroservices.SMSMicroservice</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Database\Documents\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EasyMicroservices.Configuration" Version="0.0.0.2" />
    <PackageReference Include="EasyMicroservices.Cores.Database" Version="0.0.0.5" />
    <PackageReference Include="EasyMicroservices.Database.EntityFrameworkCore" Version="0.0.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EasyMicroservices.SMSMicroservice.Domain\EasyMicroservices.SMSMicroservice.Domain.csproj" />
  </ItemGroup>

</Project>
