<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EasyMicroservices.Mapper.AutoMapper" Version="0.0.0.1" />
    <PackageReference Include="EasyMicroservices.SMS.VirtualServerForTests" Version="0.0.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.2" />
    <PackageReference Include="EasyMicroservices.Laboratory" Version="0.0.0.7" />
    <PackageReference Include="EasyMicroservices.Tests" Version="0.0.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EasyMicroservices.SMSMicroservice.StartUp\EasyMicroservices.SMSMicroservice.StartUp.csproj" />
    <ProjectReference Include="..\EasyMicroservices.SMSMicroservice.WebApi\EasyMicroservices.SMSMicroservice.WebApi.csproj" />
  </ItemGroup>

</Project>
