<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>EasyMicroservices.SMSMicroservice</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EasyMicroservices.SMSMicroservice.Logics\EasyMicroservices.SMSMicroservice.Logics.csproj" />
  </ItemGroup>

</Project>
